# VoiceCalling

./: .dockerignore  README.md  docker-compose.yml  pom.xml
problem/: problem_statement.md
scripts/: load-test.sh
src/main/java/org/example/voicecampaign/: VoiceCampaignApplication.java
src/main/java/org/example/voicecampaign/config/: AsyncConfig.java  CorsConfig.java  RateLimitingFilter.java  RedisConfig.java
src/main/java/org/example/voicecampaign/controller/: CallController.java  CampaignController.java  MetricsController.java
src/main/java/org/example/voicecampaign/domain/entity/: CallRequest.java  Campaign.java
src/main/java/org/example/voicecampaign/domain/model/: BusinessHours.java  CallStatus.java  CampaignStatus.java  RetryConfig.java
src/main/java/org/example/voicecampaign/dto/: BatchImportRequest.java  BatchImportResponse.java  CallResponse.java  CallbackRequest.java  CampaignCreateRequest.java  CampaignResponse.java  GlobalMetricsResponse.java  TriggerCallRequest.java
src/main/java/org/example/voicecampaign/exception/: CallNotFoundException.java  CampaignNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java
src/main/java/org/example/voicecampaign/repository/: CallRequestRepository.java  CampaignRepository.java
src/main/java/org/example/voicecampaign/scheduler/: CallQueueService.java  CallScheduler.java  CallbackWatchdog.java  PrioritySchedulingStrategy.java  RemainingCallsSchedulingStrategy.java  RoundRobinSchedulingStrategy.java  SchedulingStrategy.java
src/main/java/org/example/voicecampaign/scheduler/strategy/: PrioritySchedulingStrategy.java  RemainingCallsSchedulingStrategy.java  RoundRobinSchedulingStrategy.java  SchedulingContext.java  SchedulingStrategy.java  SchedulingStrategyFactory.java
src/main/java/org/example/voicecampaign/service/: CallService.java  CampaignMetricsService.java  CampaignService.java  GlobalMetricsService.java  StartupSyncService.java  TelephonyService.java
src/main/java/org/example/voicecampaign/worker/: CallQueueService.java  CallWorkerPool.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/org/example/voicecampaign/: VoiceCampaignApplicationTests.java
src/test/java/org/example/voicecampaign/controller/: CampaignControllerIntegrationTest.java
src/test/java/org/example/voicecampaign/service/: CampaignServiceTest.java
src/test/resources/: application-test.yml
ui/: index.html  nginx.conf  package.json
ui/src/: App.jsx  api.js
